<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,进阶," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="我们在做关于iOS的UI相关工作时，经常会用到一个组件-UITableView。在上章我们了解了ScrollView的实现原理，而TableView是ScrollView的子类，我们可以通过用ScrollView实现TableView来深入理解UIKit的一些技术细节，对iOS UI编程所使用的工具有更深入的了解。这样，我们在平时的工作中才不会捉襟见肘。
我们接下来会参照GitHub上的一个项目进">
<meta property="og:type" content="article">
<meta property="og:title" content="手动实现UITableView（一）">
<meta property="og:url" content="http://yoursite.com/2017/03/14/手动实现UITableView（一）/index.html">
<meta property="og:site_name" content="舟'Blog">
<meta property="og:description" content="我们在做关于iOS的UI相关工作时，经常会用到一个组件-UITableView。在上章我们了解了ScrollView的实现原理，而TableView是ScrollView的子类，我们可以通过用ScrollView实现TableView来深入理解UIKit的一些技术细节，对iOS UI编程所使用的工具有更深入的了解。这样，我们在平时的工作中才不会捉襟见肘。
我们接下来会参照GitHub上的一个项目进">
<meta property="og:image" content="http://omu22b4eh.bkt.clouddn.com/hexo-ScrollView.png">
<meta property="og:updated_time" content="2017-03-22T08:09:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="手动实现UITableView（一）">
<meta name="twitter:description" content="我们在做关于iOS的UI相关工作时，经常会用到一个组件-UITableView。在上章我们了解了ScrollView的实现原理，而TableView是ScrollView的子类，我们可以通过用ScrollView实现TableView来深入理解UIKit的一些技术细节，对iOS UI编程所使用的工具有更深入的了解。这样，我们在平时的工作中才不会捉襟见肘。
我们接下来会参照GitHub上的一个项目进">
<meta name="twitter:image" content="http://omu22b4eh.bkt.clouddn.com/hexo-ScrollView.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/14/手动实现UITableView（一）/"/>





  <title> 手动实现UITableView（一） | 舟'Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">舟'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">欢迎来到我的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/14/手动实现UITableView（一）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="舟">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="舟'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                手动实现UITableView（一）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-14T17:06:23+08:00">
                2017-03-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我们在做关于iOS的UI相关工作时，经常会用到一个组件-UITableView。在<a href="https://arthusyz.github.io/2017/03/14/iOS%E5%BC%80%E5%8F%91%E4%B8%AD%E7%9A%84ScrollView/" target="_blank" rel="external">上章</a>我们了解了ScrollView的实现原理，而TableView是ScrollView的子类，我们可以通过用ScrollView实现TableView来深入理解UIKit的一些技术细节，对iOS UI编程所使用的工具有更深入的了解。这样，我们在平时的工作中才不会捉襟见肘。</p>
<p>我们接下来会参照GitHub上的一个项目进行展开：<a href="https://github.com/yishuiliunian/DZTableView" target="_blank" rel="external">https://github.com/yishuiliunian/DZTableView</a></p>
<h1 id="UIKit给我们提供的基础"><a href="#UIKit给我们提供的基础" class="headerlink" title="UIKit给我们提供的基础"></a>UIKit给我们提供的基础</h1><h2 id="几何布局框架"><a href="#几何布局框架" class="headerlink" title="几何布局框架"></a>几何布局框架</h2><p><a href="https://github.com/AttackOnDobby/iOS-Core-Animation-Advanced-Techniques" target="_blank" rel="external">《核心动画编程》</a>的某个翻译版本把UIKit的布局模型翻译成了几何布局模型，这个词非常贴切，原始的英文是“struts and springs”。字面翻译就是结构和弹簧。其实说白了就是一种绝对布局模型，这种布局模型的核心数据就是一个对象的几何属性。所以翻译成几何布局模型还是比较贴切的。</p>
<p>在UIKit的几何布局模型中核心的一个数据结构是：CGRect，它确定了一个View（或者Layer，我们这里先只考虑View的情况，想不详细展开来说其他的）在父View中坐标系的绝对位置。</p>
<p>那让我们来看一下CGRect的定义：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*Points. */</span></div><div class="line"> </div><div class="line"><span class="keyword">struct</span></div><div class="line"> <span class="built_in">CGPoint</span> &#123;</div><div class="line">  <span class="built_in">CGFloat</span></div><div class="line"> x;</div><div class="line">  <span class="built_in">CGFloat</span></div><div class="line"> y;</div><div class="line">&#125;;</div><div class="line"><span class="keyword">typedef</span></div><div class="line"> <span class="keyword">struct</span> <span class="built_in">CGPoint</span> <span class="built_in">CGPoint</span>;</div><div class="line"> </div><div class="line"><span class="comment">/*Sizes. */</span></div><div class="line"> </div><div class="line"><span class="keyword">struct</span></div><div class="line"> <span class="built_in">CGSize</span> &#123;</div><div class="line">  <span class="built_in">CGFloat</span></div><div class="line"> width;</div><div class="line">  <span class="built_in">CGFloat</span></div><div class="line"> height;</div><div class="line">&#125;;</div><div class="line"><span class="keyword">typedef</span></div><div class="line"> <span class="keyword">struct</span> <span class="built_in">CGSize</span> <span class="built_in">CGSize</span>;</div><div class="line"> </div><div class="line"><span class="comment">/*Rectangles. */</span></div><div class="line"> </div><div class="line"><span class="keyword">struct</span></div><div class="line"> <span class="built_in">CGRect</span> &#123;</div><div class="line">  <span class="built_in">CGPoint</span></div><div class="line"> origin;</div><div class="line">  <span class="built_in">CGSize</span></div><div class="line"> size;</div><div class="line">&#125;;</div><div class="line"><span class="keyword">typedef</span></div><div class="line"> <span class="keyword">struct</span> <span class="built_in">CGRect</span> <span class="built_in">CGRect</span>;</div></pre></td></tr></table></figure>
<p>我们发现其实一个CGRect中包含了一个原点（point）和一组宽高的信（size）。其实一个CGRect就是描述了一个长方形的块，就像下图的红色方块一样的东西，我们的每一个View在坐标系中都会被表示为一个长方形的块状物。<br>比如我们有一个位置为((0,0)(100,100))的View：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">UIView</span>* aView = [<span class="built_in">UIView</span> new];</div><div class="line">aView.frame = <span class="built_in">CGRectMake</span>(<span class="number">0</span>, <span class="number">0</span> , <span class="number">100</span> ,<span class="number">100</span>)</div></pre></td></tr></table></figure>
<p>在它的父类的坐标系中展示如下图：</p>
 <div align="center"><img src="http://omu22b4eh.bkt.clouddn.com/hexo-ScrollView.png" alt=""></div>

<p>我们能够发现红色的View的frame信息所描述的几何位置，其实是其在父View坐标系中的绝对位置。死死的写在那里的。所以像UIKit这样的布局模型又叫绝对布局模型，如果你用过jave的Swing或者c++的QT，你可能会觉得这种绝对布局模型好麻烦，好啰嗦。没有布局管理器的概念，什么都是绝对的。但是只能说各有各的好处把。QT之类的有布局管理器的开发复杂界面的确方便，但是像在iphone这样的手机设备上，机器屏幕有限、设备性能有限，用绝对布局模型还是比较合适。苹果在IOS5之后也引入了一些相对布局的东西（autolayout）正好这里有篇文章是说其性能的<a href="http://floriankugler.com/blog/2013/4/21/auto-layout-performance-on-ios" target="_blank" rel="external">Auto Layout Performance on iOS</a>。读过之后你能发现自动布局在复杂界面情况下的性能的确比较差的。所以像UIKit这种比较原始的绝对布局在性能上还是有优势的。</p>
<p>扯回来，通过上图我们能够发现，UIKit的坐标系是一个二维平面坐标系，以左上角为原点，x轴横向扩展，y轴纵向向下扩展。y轴的防线可能和我们以前上学的时候，学的坐标系有点不太一样。这个估计是考虑在ios屏幕上布局的时候我们一般都是从上往下布局，y轴向下方便我们布局吧。既然知道了UIKit的坐标系统是一个二维平面坐标系统，那么我们以前学的很多几何知识就能够在这个坐标系统中尽情使用了。这里知识点太多不一而足，也是埋个伏笔，知道我们在些TableView的时候会用到很多几何上的知识。</p>
<p>同时，你可以把整个UIKit的View布局系统看成一个递归的系统，一个view在父view中布局，父view又在其父view中布局，最后直到在UIWindow上布局。这样递归的布局开来，就能构建起我们看到的app的界面。</p>
<h2 id="UIView相关函数"><a href="#UIView相关函数" class="headerlink" title="UIView相关函数"></a>UIView相关函数</h2><h3 id="通用的一些函数"><a href="#通用的一些函数" class="headerlink" title="通用的一些函数"></a>通用的一些函数</h3><h4 id="初始化函数-id-initWithFrame-CGRect-aRect"><a href="#初始化函数-id-initWithFrame-CGRect-aRect" class="headerlink" title="初始化函数?- (id)initWithFrame:(CGRect)aRect"></a>初始化函数?- (id)initWithFrame:(CGRect)aRect</h4><p>objc构建一个对象使用的是两段式，首先分配内存alloc然后init，这样的好处就是将内存操作和初始化操作解耦合，让我们能够在初始化的时候对对象做一些必要的操作。这是个很好的思路，我们在做很多事情的时候都可以使用这种两段式的思路。比如布局一个UIView，我们可以分成两部，初始化必要的子view和变量，然后在合适的时机进行布局。</p>
<p>而这个两段式的第一步就是：</p>
   <figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">id</span>)initWithFrame:(<span class="built_in">CGRect</span>)aRect</div></pre></td></tr></table></figure>
<p>这个函数是无论你用什么初始化函数都会被调用的一个，比如你用[UIView new]或者[[UIView alloc] init]都会调用initWithFrame这个函数（有些UIView的子类有特殊情况，比如UITableViewCell，怀疑apple对其做过特殊处理），所以你要是对一个view的变量有初始化的操作尽量往initWithFrame里面放还是非常合适的。 这样能够保证，以后在使用的时候所有的变量都被正确的初始化过。而我们一般会在initWithFrame中做些什么呢？</p>
<p>   1.添加子View<br>   2.初始化属性变量<br>   3.其他一些共用操作</p>
<p>所以我们一般会看到这样的代码:</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">instancetype</span>) initWithFrame:(<span class="built_in">CGRect</span>)arect</div><div class="line">&#123;</div><div class="line">   <span class="keyword">self</span> = [<span class="keyword">super</span> WithFrame:arect];</div><div class="line">   <span class="keyword">if</span> (!<span class="keyword">self</span>) &#123;</div><div class="line">       <span class="keyword">return</span> <span class="literal">nil</span>;</div><div class="line">   &#125;</div><div class="line">   [<span class="keyword">self</span> commitInit];</div><div class="line">   &lt;<span class="meta">#init data#&gt;</span></div><div class="line">   <span class="keyword">return</span> <span class="keyword">self</span>;</div><div class="line">&#125;</div><div class="line"> </div><div class="line">- (<span class="keyword">void</span>) commomInit</div><div class="line">&#123;</div><div class="line">   &lt;<span class="meta">#common init data#&gt;</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在初始化的时候将一些共用的初始化操作独立成一个函数commomInit然后再其中做上面说的事情，这样做的好处就是将初始化的代码集中到一起，如果你在实现的一个其他的什么initWithXXX的时候，直接调用commonInit就可以了。</p>
<p>不得不说的是，千万不要被这个函数的名称withFrame给忽悠了，以为这个函数使用布局用的。在代码逻辑比较清晰的工程中，几乎很少看到在这个函数中进行界面布局的工作。因为UIKit给你提供了一个专门的函数layoutSubViews来干这个事情。而且，在这个函数中做的界面布局的工作，是一次性编码，你的界面布局没有任何复用性，如果父View的大小变了之后，这个View还是傻傻的保持原来的模样。同时也会造成，初始化函数臃肿，导致维护上的困难。</p>
<h4 id="layoutSubviews和setNeedsLayout"><a href="#layoutSubviews和setNeedsLayout" class="headerlink" title="layoutSubviews和setNeedsLayout"></a>layoutSubviews和setNeedsLayout</h4><p>上面说了一些initWithFrame的事情，告诫了千万不要在里面做界面布局的事情，那应该在什么地方做呢？</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">layoutSubviews</div></pre></td></tr></table></figure>
<p>就是这个地方，这是苹果提供给你专门做界面布局的函数。</p>
<p>我们来看一下文档：</p>
<blockquote>
<p>The default implementation of this method does nothing on iOS 5.1 and earlier. Otherwise, the default implementation uses any constraints you have set to determine the size and position of any subviews. Subclasses can override this method as needed to perform more precise layout of their subviews.<br>You should override this method only if the autoresizing and constraint-based behaviors of the subviews do not offer the behavior you want. You can use your implementation to set the frame rectangles of your subviews directly.<br>You should not call this method directly. If you want to force a layout update, call the setNeedsLayout method instead to do so prior to the next drawing update. If you want to update the layout of your views immediately, call the layoutIfNeeded method.</p>
</blockquote>
<p>苹果都说了这个是子类化View的时候布局用的。那我们最好是老老实实的在里面做布局的工作。</p>
<ul>
<li>如何布局<br>这是个比较有意思的话题，因为可能很多人认为很简单，绝对布局嘛就是写一些死数字嘛，直接写CGRectMake(10,10,20,20)这样的坐标不就行了。如果你真这样认为，那么下面的话可能对你有帮助。<br>首先，尽量不要在布局的时候直接写死数字，比较稳妥的变法是使用常亮或者宏定义，甚至你定义一个临时变量也都ok，这样代码的可维护性就会变得比较好。<br>其次，谁说绝对布局的框架不能写成相对布局的方式。Apple提供了一个CGGeometry.h的文件，里面定义了大量的方便几何布局的函数。比如CGRectGetMaxX用来获取一个View的最大x坐标。你可能会问这有什么用？我们来看段代码：</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">_imageView.frame = <span class="built_in">CGRectMake</span>(<span class="number">0</span>, <span class="number">0</span>, width, height);</div><div class="line">_textLabel.frame = <span class="built_in">CGRectMake</span>(<span class="built_in">CGRectGetMaxX</span>(_imageView.frame), <span class="number">0</span>, <span class="built_in">CGRectGetWidth</span>(<span class="keyword">self</span>.frame) - <span class="built_in">CGRectGetMaxX</span>(_imageView.frame), <span class="built_in">CGRectGetHeight</span>(<span class="keyword">self</span>.frame));</div></pre></td></tr></table></figure>
<p>   下面那个textLabel的布局就是在imageView的大小而确定的。这不就是一些布局管理器做的事情吗，这不就是相对布局的概念嘛。所以我们完全可以使用UIKit的几何坐标系统完成一些相对布局的事情，而且也推荐这样做。</p>
<ul>
<li><p>什么时候布局<br>这个就看功能需要了，不过有一点是肯定的就是不要直接调用layoutSubviews函数。UIKit和runtime是捆绑很密切的，apple为了防止界面重新布局过于频繁，所以只在runloop合适的实际来做布局的工作。里面具体的细节，可以google。</p>
<p>一般你需要重新布局的时候调用setNeedsLayout标记一下，“我需要重新布局了”。就行了，系统会在下次runloop合适的时机给你布局。</p>
</li>
</ul>
<h4 id="触摸事件响应相关函数"><a href="#触摸事件响应相关函数" class="headerlink" title="触摸事件响应相关函数"></a>触摸事件响应相关函数</h4><p>我们通常不是简单的把View布局到屏幕上就完事了。我们还需要提供能力让用户能与这些View进行交互。 这里还是偷懒了，直接给出前人写的非常好的帖子，大家去看一下：<a href="http://www.cnblogs.com/syxchina/archive/2012/10/14/2723541.html" target="_blank" rel="external">iOS之触摸事件和手势</a></p>
<h4 id="其他一些函数"><a href="#其他一些函数" class="headerlink" title="其他一些函数"></a>其他一些函数</h4><p>还有其他一些函数，需要注意的地方比较少，直接看文档就可以了比如：</p>
<p>调整UIView结构树的函数：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">– addSubview:</div><div class="line">– insertSubview:atIndex:</div><div class="line">– insertSubview:belowSubview:</div><div class="line">– exchangeSubviewAtIndex:withSubviewAtIndex:</div><div class="line">- (<span class="keyword">void</span>)removeFromSuperview</div></pre></td></tr></table></figure>
<p>自动布局相关的属性：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">autoresizingMask  </div><div class="line">autoresizesSubviews</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/进阶/" rel="tag"># 进阶</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/14/iOS开发中的ScrollView/" rel="next" title="iOS开发中的ScrollView">
                <i class="fa fa-chevron-left"></i> iOS开发中的ScrollView
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/15/手动实现UITableView（二）/" rel="prev" title="手动实现UITableView（二）">
                手动实现UITableView（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="舟" />
          <p class="site-author-name" itemprop="name">舟</p>
           
              <p class="site-description motion-element" itemprop="description">舟的博客</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://manjusaka.itscoder.com/" title="Manjusaka的博客" target="_blank">Manjusaka的博客</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#UIKit给我们提供的基础"><span class="nav-number">1.</span> <span class="nav-text">UIKit给我们提供的基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#几何布局框架"><span class="nav-number">1.1.</span> <span class="nav-text">几何布局框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UIView相关函数"><span class="nav-number">1.2.</span> <span class="nav-text">UIView相关函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通用的一些函数"><span class="nav-number">1.2.1.</span> <span class="nav-text">通用的一些函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#初始化函数-id-initWithFrame-CGRect-aRect"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">初始化函数?- (id)initWithFrame:(CGRect)aRect</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#layoutSubviews和setNeedsLayout"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">layoutSubviews和setNeedsLayout</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#触摸事件响应相关函数"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">触摸事件响应相关函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他一些函数"><span class="nav-number">1.2.1.4.</span> <span class="nav-text">其他一些函数</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">舟</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
