<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="UIScrollView是我们经常会用到的一个控件，但其实相对于一个标准的UIView来说，差异并不大，只是多了一些方法，而这些方法只是UIView的一些属性的表面而已。因此，想要弄懂UIScrollView是怎么工作的，你必须先了解UIView，特别是视图渲染的两部。
光栅化和组合渲染的第一部分是光栅化，简单来说就是产生一组绘图指令并生成一张图片。比如绘制一个UIbutton，这些图片并没有直接">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS开发中的ScrollView">
<meta property="og:url" content="http://yoursite.com/2017/03/14/iOS开发中的ScrollView/index.html">
<meta property="og:site_name" content="舟'Blog">
<meta property="og:description" content="UIScrollView是我们经常会用到的一个控件，但其实相对于一个标准的UIView来说，差异并不大，只是多了一些方法，而这些方法只是UIView的一些属性的表面而已。因此，想要弄懂UIScrollView是怎么工作的，你必须先了解UIView，特别是视图渲染的两部。
光栅化和组合渲染的第一部分是光栅化，简单来说就是产生一组绘图指令并生成一张图片。比如绘制一个UIbutton，这些图片并没有直接">
<meta property="og:image" content="http://s9.51cto.com/wyfs02/M02/12/BE/wKiom1MNiXaQh-LKAAEklpTy71Q964.png">
<meta property="og:image" content="http://s7.51cto.com/wyfs02/M01/12/BF/wKioL1MNiV_D5tjSAAGZSkrN6d4505.png">
<meta property="og:image" content="http://s3.51cto.com/wyfs02/M02/12/BF/wKioL1MNiYmCp7gbAAFcpqafzR8796.png">
<meta property="og:image" content="http://s3.51cto.com/wyfs02/M02/12/BE/wKiom1MNicGiORHMAAIAYM5uZ3I126.png">
<meta property="og:image" content="http://s4.51cto.com/wyfs02/M01/12/BF/wKioL1MNiazDKrnhAADkTiVicbc640.png">
<meta property="og:image" content="http://s4.51cto.com/wyfs02/M02/12/BF/wKioL1MNibqyN1LCAAB_MqgbZow819.png">
<meta property="og:image" content="http://s1.51cto.com/wyfs02/M01/12/BE/wKiom1MNifHAOR4MAAG3hFDjZIs906.png">
<meta property="og:updated_time" content="2017-03-14T11:35:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS开发中的ScrollView">
<meta name="twitter:description" content="UIScrollView是我们经常会用到的一个控件，但其实相对于一个标准的UIView来说，差异并不大，只是多了一些方法，而这些方法只是UIView的一些属性的表面而已。因此，想要弄懂UIScrollView是怎么工作的，你必须先了解UIView，特别是视图渲染的两部。
光栅化和组合渲染的第一部分是光栅化，简单来说就是产生一组绘图指令并生成一张图片。比如绘制一个UIbutton，这些图片并没有直接">
<meta name="twitter:image" content="http://s9.51cto.com/wyfs02/M02/12/BE/wKiom1MNiXaQh-LKAAEklpTy71Q964.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/14/iOS开发中的ScrollView/"/>





  <title> iOS开发中的ScrollView | 舟'Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">舟'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">欢迎来到我的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/14/iOS开发中的ScrollView/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="舟">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="舟'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS开发中的ScrollView
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-14T11:58:41+08:00">
                2017-03-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>UIScrollView是我们经常会用到的一个控件，但其实相对于一个标准的UIView来说，差异并不大，只是多了一些方法，而这些方法只是UIView的一些属性的表面而已。因此，想要弄懂UIScrollView是怎么工作的，你必须先了解UIView，特别是视图渲染的两部。</p>
<h2 id="光栅化和组合"><a href="#光栅化和组合" class="headerlink" title="光栅化和组合"></a>光栅化和组合</h2><p>渲染的第一部分是<font size="3"><strong>光栅化</strong></font>，简单来说就是产生一组绘图指令并生成一张图片。比如绘制一个UIbutton，这些图片并没有直接被绘制到屏幕上去，而是先被自己的视图保留到下一个步骤用。<br>一旦每个试图都产生了自己的光栅化图片，这些图片便一个一个的绘制，并产生一个屏幕大小的图片。视图层级对于组合如何进行扮演了很重要的角色：一个视图的图片被组合在它父视图图片的上面。然后，组合好的图片呗组合到父视图的父视图的图片上，就这样一层一层并最终组合到视图层级的顶端即<font size="3"><strong>窗口（window）</strong></font>，它组合好的图片便是显示在屏幕上我们看到的东西了。<br> <a href="https://arthusyz.github.io/2017/03/13/iOS%E4%B8%ADview%E7%9A%84frame%E5%92%8Cbounds%E5%8C%BA%E5%88%AB/" target="_blank" rel="external">每个视图都有自己的bounds和frame</a>。当布局一个界面的时候，我们需要处理视图的frame，即放置并处理视图的大小。视图的frame和bounds的size大小总是一样的，但他们的的origin有可能不同。弄懂这些就是理解UIScrollView的关键。<br>在光栅化步骤中，视图并不关心即将发生的组合步骤。也就是说，<font size="3"><strong>它并不关心自己的frame(这是用来放置视图的图像)或自己在视图层级中的位置(这 是决定组合的顺序)</strong></font>。这时视图只关心一件事就是绘制它自己的content。这个绘制发生在每个视图的drawRect:方法中。<br>在drawRect:方法被调用前，会为视图创建一个空白的图片来绘制content，这个图片的坐标系统是视图的bounds。几乎每个视图bounds的origin都是（0，0），因此在删格化图片左上角绘制一些东西的时候，你都会在bounds的origin({x:0,y:0}) 处绘制。在一个图片右下角的地方绘制东西的时候，你都会绘制在{x:width, y:height}处。如果你的绘制超出了视图的bounds，那么超出的部分就不属于删格化图片的部分了，并且会被丢弃。<br><img src="http://s9.51cto.com/wyfs02/M02/12/BE/wKiom1MNiXaQh-LKAAEklpTy71Q964.png" alt=""><br>在组合的步骤中，每个视图将自己光栅化图片组合到自己父视图的光栅化图片上面。视图的frame决定了自己在父视图中绘制的位置，frame的 origin表明了视图光栅化图片左上角相对父视图光栅化图片左上角的偏移量。所以，一个origin为{x:20,y:15}的frame所绘制的图片 左边距其父视图20点，上边距父视图15点。因为视图的frame和bounds的size的大小总是一样的，所以光栅化图片组合的时候是像素对齐的。这确保了 光栅化图片不会被拉伸或缩小。<br> <img src="http://s7.51cto.com/wyfs02/M01/12/BF/wKioL1MNiV_D5tjSAAGZSkrN6d4505.png" alt=""><br>这里讲到的是一个视图和它的父视图之间的组合操作，当他们组合完成后，结果图片又将和父视图的父视图进行组合，并最终显示到window上。<br>通过以上图片组合的方式我们可以知道视图图片的左上角会根据它frame的origin进行偏移，并绘制到父视图的图片上：<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">CompositedPosition.x = View.frame.origin.x - Superview.bounds.origin.x; </div><div class="line">CompositedPosition.y = View.frame.origin.y - Superview.bounds.origin.y;</div></pre></td></tr></table></figure></p>
<p><img src="http://s3.51cto.com/wyfs02/M02/12/BF/wKioL1MNiYmCp7gbAAFcpqafzR8796.png" alt=""><br>这样做是有道理的。我们改变button的frame.origin后，它会改变自己相对紫色父视图的位置。注意，如果我们移动button直到它 的一部分已经在紫色父视图bounds的外面，当光栅化图片被截去时这部分也将会通过同样的绘制方式被截去。然而，技术上讲，因为iOS处理组合方法的原因，你可以将一个子视图渲染在其父视图的bounds之外，但是光栅化期间的绘制不可能超出一个视图的bounds。</p>
<h2 id="ScrollView的ContentOffset"><a href="#ScrollView的ContentOffset" class="headerlink" title="ScrollView的ContentOffset"></a>ScrollView的ContentOffset</h2><p>那么我们前面所讲的和UIScrollView有什么关系呢？我们可以设计一种拖动时frame不断改变的视图来实现滚动的效果。如果我拖动我的手指到右边，那么拖动的同时我增大视图的origin.x，于是我们现在实现了ScrollView。<br>当然，在scroll view中有很多具有代表性的视图。为了实现这个平移功能，当用户移动手指时，你需要时刻改变每个视图的frames。当我们提出组合一个view的光栅化图片到它父视图什么地方时，记住这个公式：<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">CompositedPosition.x = View.frame.origin.x - Superview.bounds.origin.x; </div><div class="line">CompositedPosition.y = View.frame.origin.y - Superview.bounds.origin.y;</div></pre></td></tr></table></figure></p>
<p>我们减少Superview.bounds.origin的值(因为他们总是0)。但是如果他们不为0呢？我们用和前一个图例相同的frames，但是我们改变了紫色视图bounds的origin为{-30,-30}。得到下图：<br><img src="http://s3.51cto.com/wyfs02/M02/12/BE/wKiom1MNicGiORHMAAIAYM5uZ3I126.png" alt=""><br>现在，巧妙的是通过改变这个紫色视图的bounds，它每一个单独的子视图都被移动了。事实上，这正是一个scroll view工作的原理。当你设置它的contentOffset属性时：它改变scroll view.bounds的origin。事实上，<font size="3"><strong>contentOffset甚至不是实际存在的</strong></font>。代码看起来像这样：<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)setContentOffset:(<span class="built_in">CGPoint</span>)offset  </div><div class="line">&#123;  </div><div class="line">    <span class="built_in">CGRect</span> bounds = [<span class="keyword">self</span> bounds];  </div><div class="line">    bounds.origin = offset;  </div><div class="line">    [<span class="keyword">self</span> setBounds:bounds];  </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><em>注意：前一个图例，只要足够的改变bounds的origin，button将会超出紫色视图和button组合成的图片的范围。这也是当你足够的移动scroll view时，一个视图会消失！</em></p>
<h2 id="ScrollView的ContentSize"><a href="#ScrollView的ContentSize" class="headerlink" title="ScrollView的ContentSize"></a>ScrollView的ContentSize</h2><p>ScrollView的ContentSize并不会改变其bounds的任何东西，所以这并不会影响ScrollView如何组合自己的子视图。反而，ContentSize定义了可滚动区域。ScrollView的默认ContentSize为{w:0,h:0}。既然没有可滚动区域，用户是不可以滚动的，但是ScrollView任然会显示其bounds范围内所有的子视图。<br>当ContentSize设置为比bounds大的时候，用户就可以滚动视图了。你可以认为ScrollView的bounds为可滚动区域上的一个窗口：<br><img src="http://s4.51cto.com/wyfs02/M01/12/BF/wKioL1MNiazDKrnhAADkTiVicbc640.png" alt=""><br>当contentOffset为{x:0,y:0}时，可见窗口的左上角在可滚动区域的左上角处。这也是contentOffset的最小值；用户不能再往可滚动区域的左边或上边移动了。那儿没啥，别滚了！<br>contentOffset的最大值是ContentSize和ScrollView size的差。这也在情理之中：从左上角一直滚动到右下角，用户停止时，滚动区域右下角边缘和滚动视图bounds的右下角边缘是齐平的。你可以像这样记 下contentOffset的最大值：<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">contentOffset.x = contentSize.width - bounds.size.width;  </div><div class="line">contentOffset.y = contentSize.height - bounds.size.height;</div></pre></td></tr></table></figure></p>
<h3 id="用ContentInsets对窗口稍作调整"><a href="#用ContentInsets对窗口稍作调整" class="headerlink" title="用ContentInsets对窗口稍作调整"></a>用ContentInsets对窗口稍作调整</h3><p>contentInset属性可以改变contentOffset的最大和最小值，这样便可以滚动出可滚动区域。它的类型为UIEdgeInsets，包含四个值： {top，left，bottom，right}。当你引进一个inset时，你改变了contentOffset的范围。比如，设置contentInset顶部值为10，则允许contentOffset的y值达到10。这介绍了可滚动区域周围的填充。<br><img src="http://s4.51cto.com/wyfs02/M02/12/BF/wKioL1MNibqyN1LCAAB_MqgbZow819.png" alt=""><br>这咋一看好像没什么用。实际上，为什么不仅仅增加ContentSize呢？除非没办法，否则你需要避免改变ScrollView的ContentSize。想要知道为什么？想想一个TableView（UITableView是UIScrollView的子类，所以它有所有相同的属性），TableView为了适应每一个cell，它的可滚动区域是通过精心计算的。当你滚动经过TableView的第一个或最后一个cell的边界时，TableView将contentOffset弹回并复位，所以cells又一次恰到好处的紧贴ScrollView的bounds。</p>
<p><font size="3"><strong>当你想要使用UIRefreshControl实现拉动刷新时发生了什么？你不能在TableView的可滚动区域内放置UIRefreshControl，否则，TableView将会允许用户通过RefreshControl中途停止滚动，并且将RefreshControl的顶部弹回到视图的顶部。因此，你必须将RefreshControl放在可滚动区域上方。这将允许首先将contentOffset弹回第一行，而不是RefreshControl。</strong></font><br>但是等等，如果你通过滚动足够多的距离初始化pull-to-refresh机制，因为TableView设置了contentInset，这将允许contentOffset将RefreshControl弹回到可滚动区域。当刷新动作被初始化时，contentInset已经被校正过，所以contentOffset的最小值包含了完整的RefreshControl。当刷新完成后，contentInset恢复正常，contentOffset也跟着适应大小，这里并不需要为content size做数学计算。(这里可能比较难理解，建议看看EGOTableViewPullRefresh这样的类库就应该明白了)<br>如何在自己的代码中使用contentInset？当键盘在屏幕上时，有一个很好的用途：你想要设置一个紧贴屏幕的用户界面。当键盘出现在屏幕上时，你损失了几百个像素的空间，键盘下面的东西全都被挡住了。<br>现在，scroll view的bounds并没有改变，content size也并没有改变(也不需要改变)。但是用户不能滚动scroll view。考虑一下之前一个公式：contentOffset的最大值并不同于content size和bounds的大小。如果他们相等，现在contentOffset的最大值是{x:0,y:0}.<br>现在开始出绝招，将界面放入一个scroll view。scroll view的content size仍然和scroll view的bounds一样大。当键盘出现在屏幕上时，你设置contentInset的底部等于键盘的高度。<br><img src="http://s1.51cto.com/wyfs02/M01/12/BE/wKiom1MNifHAOR4MAAG3hFDjZIs906.png" alt=""><br>这允许在contentOffset的最大值下显示滚动区域外的区域。可视区域的顶部在scroll view bounds的外面，因此被截取了(虽然它在屏幕之外了，但这并没有什么)。<br>但愿这能让你理解一些滚动视图内部工作的原理，你对缩放感兴趣？好吧，我们今天不会谈论它，但是这儿有一个有趣的小窍门：检查 viewForZoomingInScrollView:方法返回视图的transform属性。你将再次发现scroll view只是聪明的利用了UIView已经存在的属性。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/13/iOS中view的frame和bounds区别/" rel="next" title="iOS中view的frame和bounds区别">
                <i class="fa fa-chevron-left"></i> iOS中view的frame和bounds区别
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/14/手动实现UITableView（一）/" rel="prev" title="手动实现UITableView（一）">
                手动实现UITableView（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="舟" />
          <p class="site-author-name" itemprop="name">舟</p>
           
              <p class="site-description motion-element" itemprop="description">舟的博客</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://manjusaka.itscoder.com/" title="Manjusaka的博客" target="_blank">Manjusaka的博客</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#光栅化和组合"><span class="nav-number">1.</span> <span class="nav-text">光栅化和组合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ScrollView的ContentOffset"><span class="nav-number">2.</span> <span class="nav-text">ScrollView的ContentOffset</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ScrollView的ContentSize"><span class="nav-number">3.</span> <span class="nav-text">ScrollView的ContentSize</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#用ContentInsets对窗口稍作调整"><span class="nav-number">3.1.</span> <span class="nav-text">用ContentInsets对窗口稍作调整</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">舟</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
